
@import 'variables';
@import 'animations';
@import 'extends';
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}

.navbar-custom {
    background-color: #343a40;
}


.carousel-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 15%;
    max-width: 1400px;
    margin-right: 15%;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 600px;
}

.extra-space {
    margin-top: 250px;
}

.carousel-inner img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.grilla {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: $colorgris;
    border-radius: 10px;
}



.hora {
    background-color: #333;
    font-weight: bold;
}

.dias {
    background-color: $colorgris;
}

.clase {
    background-color: $colorgris;
}

.clase:not(:empty) {
    background-color: #ff7f50;
    font-weight: bold;
}

.grilla .time:first-of-type {
    border-top-left-radius: 10px;
}

.grilla .dias:first-of-type {
    border-top-left-radius: 10px;
}

.grilla .clase {
    border-bottom-right-radius: 10px;
}



.contactos {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
   
    box-shadow: 0 0 10px rgba(260, 260, 260, 0.7);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.grupo-texto {
    margin-bottom: 15px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 10px;
    box-sizing: border-box;
}

textarea {
    resize: none;
    height: 80px;
}

.name-fields,
.grupo-dni {
    display: flex;
    justify-content: space-between;
}

.name-fields input,
.grupo-dni input {
    width: 48%;
}

.socios {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.socios label {
    font-size: 14px;
}

button[type="submit"] {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #ccc;
}

.imagen-fondo {
    background-image: url('/assets/img/nadador.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}





   

.nosotros {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%; 
    height: auto; 
    height: 400px; 
    animation: fadein
     $fadein-time ease-in-out 
     $delay-image forwards;
     visibility: hidden;
}


.img-carrusel {
    max-width: 1400px;
    width: 100vw;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img1 {
    background-image: url("../assets/img/nadador.jpg");
}

.img2 {
    background-image: url("/assets/img/gimnasio.jpeg");
}

.img3 {
    background-image: url("/assets/img/img-carrusel.webp");
}

.extra-space1 {
    margin-top: 40px;
}

.titulo{
   
    padding-top: 50px;
    padding-bottom: 50px;
    opacity: 0;
    animation: fadein $fadein-time ease-in-out $delay-title forwards;
}
.subtitulo{
    
    font-size: 1.8em;
    opacity: 0;
    animation: fadein $fadein-time ease-in-out $delay-subtitle forwards;
}
#como-funciona {
    text-align: center;
    margin: 50px 0;
  }
  
  .cards-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    padding: 20px;
    border: 1px solid #4a4a66;
    border-radius: 10px;
    background-color: #666;
    color: #fff;
    text-align: center;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
  }
  
  .card p {
    font-size: 1.1em;
  }
  .table-container{
   max-width: 100vw;
   overflow-y: auto;
  }
